// {type:class}
// {direction:topDown}
// {generate:true}
[note: Diagram for database designing{bg:cornsilk}]
[note: Primary keys are the one in the bracket () {bg:cornsilk}]
[note: Do not use plural noun for entity name. Id column must be generated by GUID (string) {bg:#FFD700}]

//Entities' definitions 
[Good|(Id);Image;Name;Description;Price;Quantity]
[ShipableGood|(Id)]
[Pet|(Id);Size;Longevity;MaxChild;FurDrop;FeedingRoutine]
[Accessory|(Id);Color;Smell;Region]
[FeedingRoutine|(Id);FrequencyPerDay]
[PetType|(Id);Name]
[Region|(Id);Name]
[Toy|(Id);Color;Region]
[Cage|(Id);Color;Material;Size;Region]
[Food|(Id);Nutrition;Region]
[Nutrition|(Id);Name]
[Service|(Id);Pet]
[Store|(Id);Name;Address;IsPrimary;Manager]
[Auth|(Id);Username;Password]
[Customer|(Id);Address;PhoneNumber;Email]
[Employee|(Id);Address;DateOfBirth;PhoneNumber;Email;EmpType]
[Score|(Customer);Value]
[EmpType|(Id);Name]
[Advertisement|(Id);ImgUrl;Owner]
[MessageSession|(Id);Employee;Customer;DateStart;IsEnd]
[Conversation|Session;IsEmployee;Content]
[Shipment|(Id);Customer;Shipper;DateOrdered;Status]
[ShipStatus|(Id);Name]

//Good 
[Good]<1-1>[ShipableGood]
[Good]<1-1>[Pet]
[ShipableGood]<1-1>[Accessory]
[ShipableGood]<1-1>[Toy]
[ShipableGood]<1-1>[Cage]
[ShipableGood]<1-1>[Food]
[Good]<1-1>[Service]

//Pet 
[Pet]<n-1>[FeedingRoutine]
[Pet]<n-1>[PetType]

//Accessory 
[Accessory]<n-1>[Region]

//Toy
[Toy]<n-1>[Region]

//Food
[Food]<n-n>[Nutrition]
[Food]<n-1>[Region]

//Service
[Service]<n-n>[Pet]

//Cage
[Cage]<n-1>[Region]

//Customer
[Customer]<1-1>[Score]

//Employee
[Employee]<n-1>[EmpType]
[Employee]<n-1>[Store]

//MessageSession
[MessageSession]<1-n>[Conversation]
[MessageSession]<n-1>[Customer]
[MessageSession]<n-1>[Employee]

//Advertisement
[Advertisement]<n-1>[Employee]

//Shipment
[Shipment]<n-1>[Employee]
[Shipment]<n-1>[Customer]
[Shipment]<n-n>[ShipableGood]
[Shipment]<n-1>[ShipStatus]

//Auth
[Auth]<1-1>[Customer]
[Auth]<1-1>[Employee]